<!DOCTYPE html>
<html>
  <head>
    <title>ADD TITLE HERE</title>
    <link rel="stylesheet" href="styles.css">  
  </head>
  
  <body>
    <p><h1>Kahlei McGonegle</h1>

    <h2>Student at Canyon Crest Academy</h2>
    <h3>My Dog</h3>
    <img src="images/Boxer Dog.jpeg">
One of my favorite things in life is my <a href="https://www.akc.org/dog-breeds/boxer/" target = "_blank">dog</a>. He never fails to brighten my day, regardless of how I'm feeling. I can unwind and temporarily forget about my worries when I sit with him or take him for walks. He seems to understand me without using words, and I adore how devoted and content he is. His presence serves as a reminder to me to be patient, kind, and present while also appreciating the small things in life.
<h3>The Beach</h3>
<img src="images/beach.jpeg"
I've always found that going to the beach helps me recharge. I feel at ease and liberated when I hear the waves and feel the sand beneath my feet. I enjoy spending the day there with friends, swimming in the ocean, and watching the sunset. When I'm at the beach, I'm reminded of how vast the world is and how trivial my problems can seem in the presence of nature. I can laugh easily, think clearly, and feel fully myself there.
<h3>My Family</h3>
<img src="images/download (2).png"
To me, my family is everything. They are the ones who have cheered me on at every turn and helped me overcome every obstacle. I always feel rooted with them, whether we're dining together, traveling, or just conversing. They have instilled in me the value of diligence, decency, and empathy. My greatest source of inspiration and the reason I strive to be the best version of myself every day is my family.
</p>
  </body>
</html>
